# spring-cloud-main

./: pom.xml  readme.md
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/muyi/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/java/com/muyi/eurekagateway/beanConfig/: HostKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
eureka-gateway/src/main/java/com/muyi/eurekagateway/controller/: FallbackController.java
eureka-gateway/src/main/java/com/muyi/eurekagateway/filter/: FirstFilter.java  RequestGlobalFilter.java  TestGatewayFilter.java  TestGatewayFilterFactory.java
eureka-gateway/src/main/java/com/muyi/eurekagateway/handler/: ErrorHandlerConfig.java  ErrorWebExceptionHandler.java
eureka-gateway/src/main/java/com/muyi/eurekaserver/: EurekaGatewayApplication.java
eureka-gateway/src/main/java/com/muyi/eurekaserver/controller/: FallbackController.java
eureka-gateway/src/main/java/com/muyi/eurekaserver/filter/: FirstFilter.java  SecondFilter.java
eureka-gateway/src/main/java/com/muyi/eurekaserver/handler/: ErrorHandlerConfig.java  ErrorWebExceptionHandler.java
eureka-gateway/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/muyi/eurekaserver/: EurekaServerApplication.java
letcode/: pom.xml
letcode/src/main/java/com/muyi/code/: ServiceHiApplication.java
letcode/src/main/java/com/muyi/code/controller/: HelloController.java
letcode/src/main/java/com/muyi/code/dynamicproxy/: DynamicProxyDemonstration.java  Man.java
letcode/src/main/java/com/muyi/code/juc/: FutureTest.java
letcode/src/main/java/com/muyi/code/lc_new/: Dy.java  MedianFinder.java  Node.java
letcode/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/muyi/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/muyi/servicehi/controller/: HelloController.java
service-hi/src/main/java/com/muyi/servicehi/design/: Adapter.java  Decorator.java  Greedy.java  Single.java  SingleTwo.java
service-study/: 1.puml  pom.xml  readme.md
service-study/src/main/java/com/muyi/servicestudy/: ApplicationRunner.java  CommandLineTest.java  DynamicProxyDemonstration.java  FutureTest.java  ServiceStudyApplication.java  TestABC.java  TestCBA.java
service-study/src/main/java/com/muyi/servicestudy/annotation/: LogAnnotation.java  QueryField.java
service-study/src/main/java/com/muyi/servicestudy/aspect/: LogAspect.java
service-study/src/main/java/com/muyi/servicestudy/beanconfig/: DataSourceBeanCommon.java  DataSourceBeanDc.java  DataSourceBeanMuyi.java  ESBeanConfig.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusTenantConfig.java  RedisBean.java  RestTemplateBean.java
service-study/src/main/java/com/muyi/servicestudy/config/: DataSourceConfig.java  DruidStatConfig.java  MyThreadFactory.java  ThreadConfig.java
service-study/src/main/java/com/muyi/servicestudy/constant/: FavoriteConstant.java
service-study/src/main/java/com/muyi/servicestudy/controller/: AsyncController.java  BaseController.java  DemoController.java  EsDemoController.java  FeignController.java  MybatisDemoController.java  MysqlDemoController.java  RedisDemoController.java  RequestController.java
service-study/src/main/java/com/muyi/servicestudy/design/: Singleton.java  SingletonThree.java  SingletonTwo.java
service-study/src/main/java/com/muyi/servicestudy/dynamicproxy/: InvocationHandlerImpl.java  Man.java  People.java
service-study/src/main/java/com/muyi/servicestudy/entity/dc/: Default.java
service-study/src/main/java/com/muyi/servicestudy/entity/muyi/: Album.java  Music.java
service-study/src/main/java/com/muyi/servicestudy/entity/params/: HystrixParams.java
service-study/src/main/java/com/muyi/servicestudy/entity/request/: GetAlbumParams.java  HystrixParams.java  PageParams.java
service-study/src/main/java/com/muyi/servicestudy/entity/response/: Page.java  PageData.java
service-study/src/main/java/com/muyi/servicestudy/exception/: AppAuthException.java  AppBizException.java  AppLoginException.java  AppParamsException.java  CommonExceptionHandler.java  ErrorCode.java
service-study/src/main/java/com/muyi/servicestudy/handler/: MyMetaObjectHandler.java  MyRunner.java
service-study/src/main/java/com/muyi/servicestudy/helper/: Request.java
service-study/src/main/java/com/muyi/servicestudy/mapper/: BaseMapper.java
service-study/src/main/java/com/muyi/servicestudy/mapper/dc/: DefaultMapper.java
service-study/src/main/java/com/muyi/servicestudy/mapper/muyi/: AlbumMapper.java  MusicMapper.java
service-study/src/main/java/com/muyi/servicestudy/service/: AsyncService.java  BaseService.java
service-study/src/main/java/com/muyi/servicestudy/service/dc/: DefaultServiceImpl.java  IDefaultService.java
service-study/src/main/java/com/muyi/servicestudy/service/design/: Adapter.java  Decorator.java  Greedy.java  Single.java  SingleTwo.java
service-study/src/main/java/com/muyi/servicestudy/service/dynamicproxy/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  Man.java  People.java
service-study/src/main/java/com/muyi/servicestudy/service/lc/: ArrayServiceImpl.java  DynamicServiceImpl.java  ListNodeServiceImpl.java  StringServiceImpl.java  TreeNode.java
service-study/src/main/java/com/muyi/servicestudy/service/lc_new/: Dy.java  LRUCache.java  LRUCacheL.java  MedianFinder.java  Node.java  TreeNode.java
service-study/src/main/java/com/muyi/servicestudy/service/muyi/: AlbumServiceImpl.java  IAlbumService.java  IMusicService.java  MusicServiceImpl.java
service-study/src/main/java/com/muyi/servicestudy/service/rpc/: TestCallbackServiceImpl.java  TestService.java
service-study/src/main/java/com/muyi/servicestudy/utils/: DateUtil.java  RandomUtil.java  RedisCacheUtil.java  Result.java  SpringContextUtil.java  ThreadUtil.java  Utils.java
service-study/src/main/java/generator/: CodeGenerator.java
service-study/src/main/resources/: application.properties  logback.xml
(+5 files in other folders)
