server.port=9001
spring.application.name=service-hi

# 服务注册配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 使用IP注册
eureka.instance.prefer-ip-address=true
#自定义上报到注册中心的instance-id(eureka界面显示的内容格式)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
